spring.application.name=smartLogi-v2

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_logi_v2
spring.datasource.username=postgres
spring.datasource.password=Wissam0908

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true